#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TSC
Mcu.IPNb=4
Mcu.Name=STM32F051C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PB11
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin13=PB14
Mcu.Pin14=PA9
Mcu.Pin15=PA10
Mcu.Pin16=PA11
Mcu.Pin17=PA12
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=19
Mcu.UserConstants=
Mcu.UserName=STM32F051C8Tx
MxCube.Version=4.18.0
MxDb.Version=DB.4.0.180
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
PA0.Mode=G1_IO1-Channel
PA0.Signal=TSC_G1_IO1
PA1.Mode=G1_IO2-Channel
PA1.Signal=TSC_G1_IO2
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.Mode=G4_IO3-Channel
PA11.Signal=TSC_G4_IO3
PA12.Mode=G4_IO4-Channel
PA12.Signal=TSC_G4_IO4
PA2.Mode=G1_IO3-Channel
PA2.Signal=TSC_G1_IO3
PA3.Mode=G1_IO4-Sampling
PA3.Signal=TSC_G1_IO4
PA4.Mode=G2_IO1-Channel
PA4.Signal=TSC_G2_IO1
PA5.Mode=G2_IO2-Channel
PA5.Signal=TSC_G2_IO2
PA6.Mode=G2_IO3-Channel
PA6.Signal=TSC_G2_IO3
PA7.Mode=G2_IO4-Sampling
PA7.Signal=TSC_G2_IO4
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.Mode=G3_IO3-Sampling
PB1.Signal=TSC_G3_IO3
PB11.Mode=G6_IO1-Sampling
PB11.Signal=TSC_G6_IO1
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB13.Mode=G6_IO3-Channel
PB13.Signal=TSC_G6_IO3
PB14.Mode=G6_IO4-Channel
PB14.Signal=TSC_G6_IO4
PCC.Checker=false
PCC.Line=STM32F0x1
PCC.MCU=STM32F051C8Tx
PCC.MXVersion=4.18.0
PCC.PartNumber=STM32F051C8Tx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.3
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/bruno montanari/STM32Cube/Repository/STM32Cube_FW_F0_V1.7.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F051C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ControlID.ioc
ProjectManager.ProjectName=ControlID
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=C\:\\Users\\bruno montanari\\Desktop\\projetos\\stm32\\ControlID\\ControlID
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-SystemClock_Config-RCC-false-HAL,3-MX_TSC_Init-TSC-false-HAL
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=24000000
RCC.PLLMUL=RCC_PLL_MUL12
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
TSC.ChannelIOs-G1_IO1=TSC_GROUP1_IO1
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3=TSC_GROUP1_IO3
TSC.ChannelIOs-G2_IO1=TSC_GROUP2_IO1
TSC.ChannelIOs-G2_IO2=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO3=TSC_GROUP2_IO3
TSC.ChannelIOs-G3_IO2=TSC_GROUP3_IO2
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
TSC.ChannelIOs-G4_IO4=TSC_GROUP4_IO4
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3=TSC_GROUP6_IO3
TSC.ChannelIOs-G6_IO4=TSC_GROUP6_IO4
TSC.IPParameters=SamplingIOs-G1_IO4,ChannelIOs-G1_IO1,ChannelIOs-G1_IO2,ChannelIOs-G1_IO3,SamplingIOs-G2_IO4,ChannelIOs-G2_IO1,ChannelIOs-G2_IO2,ChannelIOs-G2_IO3,SamplingIOs-G3_IO3,ChannelIOs-G3_IO2,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,ChannelIOs-G4_IO3,ChannelIOs-G4_IO4,SamplingIOs-G6_IO1,ChannelIOs-G6_IO2,ChannelIOs-G6_IO3,ChannelIOs-G6_IO4
TSC.SamplingIOs-G1_IO4=TSC_GROUP1_IO4
TSC.SamplingIOs-G2_IO4=TSC_GROUP2_IO4
TSC.SamplingIOs-G3_IO3=TSC_GROUP3_IO3
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G6_IO1=TSC_GROUP6_IO1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=ControlID
